<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>fatta.ru!</title>
<style type="text/css">
body {
    margin-top: 10em; margin-left: 5em; margin-right: 5em; margin-bottom: 5em;
    background-color: #770000; /* white; */
    }

p {
    font-family: Georgia, "Palatino Linotype", serif;
    color: #820505; 
    text-align: center;
    }

p.ani {
    font-size: 300%;
    text-align:    center;
    font-weight: bold;
    color: #ffff17; 
    }

p.ani:hover {
    background-color: #ffff17;
    color:  #770000;
    }

.r a   {
    color: #881111;
    margin-top: 5em;
    text-decoration: none;
    }

a.t { color: #770000; }
  
</style>
</head>
<body>

<p class="ani">fatta.ru!</p>
<p class="r"><a href="http://www.righteousbabe.com/ani">"Unathorized duplication, while sometimes necessary, is never as good as the real thing."</a> - Ani DiFranco</p>

<p><a class="t" href="http://trivia.fatta.ru">Johan Ringman</a></p>

</body>
</html>
